{
  "name": "fe-w4-martian",
  "version": "1.0.0",
  "description": "코드스쿼드 마스터즈 FE 4주차 마션",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon app",
    "build:sass": "sass public/scss:public/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dyongdi/fe-w4-martian.git"
  },
  "author": "Autumn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dyongdi/fe-w4-martian/issues"
  },
  "homepage": "https://github.com/dyongdi/fe-w4-martian#readme"
}
